C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19.UWP\bin\x86\Debug\App.xbf
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19.UWP\bin\x86\Debug\MainPage.xbf
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19.UWP\bin\x86\Debug\G00303598_PROJECT_19.UWP.xr.xml
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19.UWP\bin\x86\Debug\G00303598_PROJECT_19.UWP.exe
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19.UWP\bin\x86\Debug\G00303598_PROJECT_19.UWP.pdb
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19.UWP\bin\x86\Debug\resources.pri
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19.UWP\bin\x86\Debug\AppxManifest.xml
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19.UWP\bin\x86\Debug\Core\AppxManifest.xml
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19.UWP\bin\x86\Debug\Core\G00303598_PROJECT_19.UWP.exe
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19.UWP\bin\x86\Debug\G00303598_PROJECT_19.UWP.build.appxrecipe
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19.UWP\bin\x86\Debug\Newtonsoft.Json.dll
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19.UWP\bin\x86\Debug\Newtonsoft.Json.pdb
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19.UWP\bin\x86\Debug\Plugin.Permissions.dll
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19.UWP\bin\x86\Debug\System.Runtime.dll
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.dll
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.winmd
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19.UWP\bin\x86\Debug\Plugin.Media.dll
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19.UWP\bin\x86\Debug\Xamarin.Forms.Core.dll
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19.UWP\bin\x86\Debug\Xamarin.Forms.Core.pdb
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.dll
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.pdb
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19.UWP\bin\x86\Debug\Xamarin.Forms.Platform.dll
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.dll
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.pdb
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19.UWP\bin\x86\Debug\G00303598_PROJECT_19.dll
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19.UWP\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19.UWP\bin\x86\Debug\G00303598_PROJECT_19.pdb
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19.UWP\obj\x86\Debug\G00303598_PROJECT_19.UWP.csprojAssemblyReference.cache
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19.UWP\obj\x86\Debug\App.g.i.cs
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19.UWP\obj\x86\Debug\App.g.cs
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19.UWP\obj\x86\Debug\MainPage.g.i.cs
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19.UWP\obj\x86\Debug\MainPage.g.cs
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19.UWP\obj\x86\Debug\XamlTypeInfo.g.cs
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19.UWP\obj\x86\Debug\App.xaml
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19.UWP\obj\x86\Debug\MainPage.xaml
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19.UWP\obj\x86\Debug\App.xbf
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19.UWP\obj\x86\Debug\MainPage.xbf
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19.UWP\obj\x86\Debug\XamlSaveStateFile.xml
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19.UWP\obj\x86\Debug\G00303598_PROJECT_19.UWP.csproj.CoreCompileInputs.cache
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19.UWP\obj\x86\Debug\XamlC.stamp
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19.UWP\obj\x86\Debug\G00303598_PROJECT_19.UWP.csproj.CopyComplete
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19.UWP\obj\x86\Debug\G00303598_PROJECT_19.UWP.exe
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19.UWP\obj\x86\Debug\G00303598_PROJECT_19.UWP.pdb
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19.UWP\obj\x86\Debug\ResourceHandlingTask.state
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19.UWP\obj\x86\Debug\priconfig.xml
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19.UWP\obj\x86\Debug\priconfig.xml.intermediate
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19.UWP\obj\x86\Debug\unfiltered.layout.resfiles
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19.UWP\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19.UWP\obj\x86\Debug\filtered.layout.resfiles
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19.UWP\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19.UWP\obj\x86\Debug\excluded.layout.resfiles
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19.UWP\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19.UWP\obj\x86\Debug\resources.resfiles
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19.UWP\obj\x86\Debug\resources.resfiles.intermediate
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19.UWP\obj\x86\Debug\pri.resfiles
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19.UWP\obj\x86\Debug\pri.resfiles.intermediate
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19.UWP\obj\x86\Debug\qualifiers.txt
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19.UWP\obj\x86\Debug\qualifiers.txt.intermediate
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19.UWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19.UWP\obj\x86\Debug\Plugin.Permissions.pri.xml
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19.UWP\obj\x86\Debug\Plugin.Media.pri.xml
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19.UWP\obj\x86\Debug\Xamarin.Forms.Platform.UAP.pri.xml
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19.UWP\obj\x86\Debug\ProjectArchitectures.txt
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19.UWP\obj\x86\Debug\.winmd_cache\$Microsoft.Graphics.Canvas.winmd_636160715180000000.json
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19.UWP\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636758552200000000.json
