C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19\bin\Debug\netstandard2.0\G00303598_PROJECT_19.deps.json
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19\bin\Debug\netstandard2.0\G00303598_PROJECT_19.dll
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19\obj\Debug\netstandard2.0\G00303598_PROJECT_19.csprojAssemblyReference.cache
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19\obj\Debug\netstandard2.0\Views\MainPage.xaml.g.cs
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19\obj\Debug\netstandard2.0\G00303598_PROJECT_19.csproj.CoreCompileInputs.cache
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19\obj\Debug\netstandard2.0\G00303598_PROJECT_19.AssemblyInfoInputs.cache
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19\obj\Debug\netstandard2.0\G00303598_PROJECT_19.AssemblyInfo.cs
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19\bin\Debug\netstandard2.0\G00303598_PROJECT_19.pdb
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19\obj\Debug\netstandard2.0\Views\FitnessDetailsPage.xaml.g.cs
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19\obj\Debug\netstandard2.0\XamlC.stamp
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19\obj\Debug\netstandard2.0\G00303598_PROJECT_19.dll
C:\G00303598_PROJECT_19\G00303598_PROJECT_19\G00303598_PROJECT_19\obj\Debug\netstandard2.0\G00303598_PROJECT_19.pdb
